META_PATH="C:/Users/gilbertosilva/OneDrive - ENGELUX DESENVOLVIMENTO IMOBILIARIO LTDA/Documentos/GitHub/Projetos-Python/db-pipeline/assets/work_metadado_flights.xlsx"
DATA_PATH="https://raw.githubusercontent.com/JackyP/testing/master/datasets/nycflights.csv"
